
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Stare - Chaîne YouTube</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    header {
      background-color: rgba(15, 52, 96, 0.85);
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-family: 'Bangers', cursive;
      font-size: 3rem;
      color: #e94560;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background: rgba(22, 33, 62, 0.9);
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }
    .videos iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 1rem 0;
    }
    footer {
      background-color: rgba(15, 52, 96, 0.85);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .socials a {
      color: #e94560;
      margin: 0 0.5rem;
      font-size: 1.5rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Time Stare</h1>
    <p>Du fun, des fails, et du Fortnite non-stop !</p>
  </header>

  <nav>
    <a href="#videos">Vidéos</a>
    <a href="#about">À propos</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="videos" class="videos">
    <h2>Dernières vidéos</h2>
    <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=TimeStare" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="about">
    <h2>À propos</h2>
    <p>Bienvenue sur le site de Time Stare, ta dose de Fortnite, de fun et de contenu explosif ! Je partage régulièrement des vidéos, des astuces, et des moments épiques du jeu. Rejoins la communauté !</p>
  </section>

  <section id="contact">
    <h2>Contact & Réseaux</h2>
    <p>Suis-moi sur les réseaux :</p>
    <div class="socials">
      <a href="https://www.youtube.com/@TimeStare" target="_blank">YouTube</a>
      <a href="#">Instagram</a>
      <a href="#">TikTok</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Time Stare. Tous droits réservés.
  </footer>
</body>
</html>
